#todo
    .box
        background-color: #a4caff
        width: 200px
        height: 200px
        border-radius: 20px
        text-align: center
        margin-top: 50px
        h1
            font-size: 40px
            color: #ffffff
            padding: 15px 0 20px
            font-weight: 700
        input
            padding: 10px 10px
            border-radius: 20px
            margin-bottom: 30px
        .btn
            border-radius: 20px
            background-color: #ffffff
            padding: 6px 15px
    .minibox
        width: 200px
        margin-top: 20px
        text-align: center
        h2
            font-size: 23px
            border: 2px solid #5d6d7e
            margin: 10px
            padding: 8px
            border-radius: 20px
